<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- alert 경고창 띄우기-->
    <script>
        var msg1 = "컴퓨터공학과 자리배치도 입니다."
        var msg2 = "자신의 번호가 적힌 자리에 앉아야 출석체크됩니다."
        var step
            
        for(step=0; step<100; ++step){
            alert(msg1);
            alert(msg2);
        }
    </script>
</body>
</html>