<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--confirm 체크박스에 확인 취소에 따라 다른 결과를 보여줌-->
<body>
    <style>
        body{
        text-align: center;
    }
    </style>

    <!--<script>
        var reply = confirm("자리 배치도를 확인하겠습니까?");
        if(reply == true)
            document.write("이제부터 자리 배치도를 보여줄 프로그램을 짜보도록 하겠습니다.");
            else
            document.write("더 이상 보여줄게 없습니다.")
    </script>-->

    <!--<script>
        var grade = prompt("몇 학년인가요? (1~4)");

        if(grade == 1)
        {
            document.write("<p>1학년은 실습실 3-A로 가세요.</p>");
            document.write("<p>그 후 강당으로 모이세요.</p>");
        }
        else if(grade == 2)document.write("<p>2학년은 실습실 3-B로 가세요.</p>");
        else if(grade == 3)document.write("<p>3학년은 실습실 3-C로 가세요.</p>");
        else if(grade == 4)document.write("<p>4학년은 실습실 3-D로 가세요.</p>");
        else document.write("잘못 입력했습니다.")
    </script>-->

    <!--switch문 
        <script>
        var subj = prompt("학과 선택(1:전기전자, 2:건축공, 3:컴퓨터공, 4:신소재공");
        switch(subj){
            case "1":{
                document.write("<P>전기전자공학과 실습실은 <big>2011호</big>입니다.</P>");
                break;
            }
            case "2":{
                document.write("<P>건축공학과 실습실은 <big>2014호</big>입니다.</P>");
                break;
            }
            case "3":{
                document.write("<P>컴퓨터공학과 실습실은 <big>2012호</big>입니다.</P>");
                break;
            }
            case "4":{
                document.write("<P>신소재공학과 실습실은 <big>2013호</big>입니다.</P>");
                break;
            }
            default:{
                document.write("<p>잘못 입력했습니다.</p>")
            }
        }
    </script>-->
    <img id = "s_img" src = "#" width = "500px">
    <script>
        s = document.getElementById("s_img");
        month = prompt("월을 입력하세요.(1~12)");
        src_link = "";
        switch(month){
            case "12":
            case "1":
            case "2":
                src_link = "winter.jpg";
                break;
            case "3":
            case "4":
            case "5":
                src_link = "spring.jpg";
                break;
            case "6":
            case "7":
            case "8":
                src_link = "summer.jpg";
                break;
            case "9":
            case "10":
            case "11":
                src_link = "fall.jpg";
                break;
            }
            s.src = src_link;
    </script>
</body>
</html>