<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Start = prompt("시작 수를 입력하세요.");
        var End = prompt("마지막 수를 입력하세요.");
        
        for(i=Start; i <=End; i++)
        {
            document.write(i+"단<br>");
            for(j=1; j <=9; j++)
            {
                document.write(i+"*"+j+"="+(i*j)+"<br>")
            }
        }
    </script>
</body>
</html>