<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- for문 
    <script>
        var sum = 0;

        for(i = 1; i <= 10; i++){
            sum += i;
            document.write(i+"----------"+sum+"<br>")
        }
    </script>
    <script>
        for(i = 0; i < 5; i++)
        document.write("###<br>");

        document.write("<br><br><br>");

        for(k=1; k<=5; k++)
        document.write("###<br>");
    </script>-->

    <!--중첩 for문
    <script>
        for(var i = 1; i <= 5; i++){
            for(var j = 1; j <=30; j++){
                document.write("#");
            }
            document.write("<br>")
        }
    </script>-->

</body>
</html>