<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        body{
        background-color: #0c3268;
        color: white;
        text-align: center;
    }
    </style>
</head>
<body>
    <img id = "result" src = "#" width = "200px">
    <script>
        var input = prompt("당신의 성별을 입력하시오.(남:0, 여:1)");
        s = document.getElementById("result");
        s.src = input == "0"? "tie.jpg":"mok.jpg"       
    </script>-->
    <script>
        for(var i = 1; i <= number; i++) {

        // 공백 j for문
        for(var j = 1; j < i; j++) {
            document.write("<br>");
        }

        // 별 j for문
        for(var k = number; k >= i; k--) {
            document.write("*");
        }

        document.write("<br>");
        }
    </script>
</body>
</html>