<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--문제 1
    <script>
        for (i = 2; i <=9; i++){
            for(k = 1; k <=9; k++)
            document.write(i+"*"+k+"="+k*i+"<br>")
            document.write("<br>")
        }
    </script>-->

    <!--문제2
    <script>
        var num1 = prompt("출력할 구구단의 숫자를 입력하세요");
        var num2 = prompt("출력할 구구단의 숫자를 입력하세요");

        if(num1 > num2){
            for (i = num2; i <= num1 ; i++) {
                for(j = 1; j <=9; j++){
                    document.write(i + "*" + j + "=" + (j * i) + "<br>");
                }
        }
            }
            else
                for (i = num1; i <= num2 ; i++) {
                for(j = 1; j <=9; j++){
                    document.write(i + "*" + j + "=" + (j * i) + "<br>");
                }
            }
    </script>-->
    
    <!--문제3
    <script>
        var num = prompt("원하는 개수를 써주세요");

        for(i=0; i<num; i++){
            for(z=1; z<num-i; z++){
                document.write("\u00a0");
            }
            for(var s = 0; s<(i*2+1); s++){
                document.write("*")
            }
            document.write("<br>")
        }

    </script>-->
    
    <!--문제4
    <script>
        var num = prompt("출력할 구구단의 숫자를 입력하세요");
        var i = 1;
        while (i <= 9){
            document.write(num + "*" + i + "=" + (num * i) + "<br>");
            i++;
        }
    </script>-->

    <!--문제5
    <script>
        var Start = prompt("시작 수를 입력하세요.");
        var End = prompt("마지막 수를 입력하세요.");
        
        i=Start;
        while(i <=End){
            document.write(i+"단<br>");
            j=1; 
            while(j <=9){
                document.write(i+"*"+j+"="+(i*j)+"<br>")
                j++;
            }
            i++;
        }
    </script>-->

    <!--문제6
    <script>
        while(true)
        var s = prompt("사칙연산을 입력하시오.(+,-,*,/)");
        var num1 = prompt("숫자1 입력");
        var num2 = prompt("숫자2 입력");
        switch(s){
            case "+":
                total = (num1+num2);
                break;
            case "-":
            total = (num1-num2);
                break;
            case "*":
            total = (num1*num2);
                break;
            case "/":
            total = (num1/num2);
                break;
            }
    </script>-->

</body>
</html>