<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i = 10;

        document.write("현재 i 값은 10입니다. while(i<10) <br>")
        while(i<10){
            document.write(i);
            document.write("<br>");
            i++;
        }

        document.write("<br><br>");
        document.write<("<현재 i 값은 10입니다.do...whike(i<10)<br>");

        do{
            document.write(i);
            document.write("<br>");
            i++;            
        }while(i<10);
    </script> 
</body>
</html>