html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
.logo{
 size: 10%;
 margin-left: 3%;
}
/* .logo img{
    width 100%;
    filter: brightness(0) invert(1);
} */
.h3{
    font-size: calc(2.3rem + .6vw);
}
.main_title{
    color: #e15f41;
    font-family: 'Do Hyeon', sans-serif;
    margin-bottom: -0.5rem;
}
#login {
    border: solid white 1px;
    color:white;
}
#login:hover{
    background-color:#e15f41;
    color: white;
}
#sign-up{
    background-color: #e15f41;
    border: none;
    margin-right: 5%;
}
.rounded-circle{
    margin-right: 2rem;
}
.main_img{
    display: flex;
    justify-content: center;
    align-items: center;
    filter:opacity(.8) drop-shadow(0 0 0 #ffffff);
}
header{
    background-color: #f5cd79;
    width: 100%;
}
.col-6{
    padding-top: 1.5rem;
    color: #e15f41;
    background-color: #f5cd79;
    border: solid #ffffff 1px;
    height: 5rem;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 1.5rem;
}
.col-6:hover{
    color: white;
    background-color: #e15f41;
    border: solid #ffffff 1px;
}
.row{
    max-width: 95.92rem !important;
}
.nav-item{
    font-size: 0.8rem;
}
footer{
    background: #f5cd79;
    margin-top: 5rem!important;
    margin-bottom: 0!important;
    padding-bottom: 0;
}
.my-4{
    margin-top: 5rem!important;
}
#search{
    width: 40%!important;
    margin-left: 70%;
}