<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>음악 감상 페이지 만들기</title>
        <style>
            #musician{
                display: block;
                width: 90%;
                margin: 15px;
                padding: 15px;
                border: 1px soild black;
                border-radius: 10px;
            }
            #musician img{
                float: left;
                margin: 5px 15px;
            }
            h1{
                width: 90%;
                margin: 5px 15px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: #222;
                color: white;
            }
            p{
                font-size: 15px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>바흐 (Johann Sebastian Bach, 1685~1750)</h1>
        <div id = 'musician'>
            <img src = 'bach.jpg'>
            <p>그는 음악의 아버지로 불리며 모차르트, 베토벤과 더불어 역사적으로 가장 뛰어난 음악적 업적을 이룩한 위대한 작곡가로 평가받는다. </p>
            <p>그는 서양 음악에 막대한 영향력을 끼쳤으며 베토벤은 바흐를 가리켜 "그는 Bach(실개천)가 아니라 Meer(바다)라고 불려야 한다(Nicht Bach, sondern Meer sollte er heißen)."라는 표현을 남기기도 하였다.</p>
            <h2>Sinfonia</h2>
            <audio comtrols>
                <source src = 'bach.mp3'

            </audio>
        </div>
    </body>
</html>