<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당첨자 발표</title>
    <style>
        body{
            text-align: center;
            font-size: 30px;
        }
        p{
            padding: 20px auto;
        }
        .title{
            padding: 5px;
            border: 1px solid #ccc;
            background: #b2fea7;
        }
        #total, #result{
            width: auto;
            padding-left: 20px;
            color: red;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <img src = "dice.jpg">
    <p><span class = "title">전체 응모자 수 : </span><span id = "total"></span></p>
    <p><span class = "title">당첨 번호 : </span><span id = "result"></span></p>

    <script>
        var seed = prompt("전체 응모자 수: ");

        var today = new Date();
        var current = today.getSeconds();
        var rnum = (current % seed) + 1;

        var totalArea = document.getElementById("total");
        var resultArea = document.getElementById("result");
        totalArea.innerHTML = seed+ "명";
        resultArea.innerHTML = rnum + "번!!";
    </script>

    <p>---------------------------------------------------</p>
</body>
</html>