<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script src = "../js/ad.js"></script>-->
    
    <!--비교 연산자-->
    <script>        
        document.write("10 == 5 >>"+(10==5)+"<br>")
        document.write("2.5 == 2.50 >>"+(2.5==2.50)+"<br>")
        document.write("10 != 5 >>"+(10 != 5)+"<br>")
        document.write("10 < 5 >>"+(10 < 5)+"<br>")
        document.write("2.5 <= 2.50 >>"+(2.5<=2.50)+"<br>")
        document.write('"javascript" == "Javascript" >>'+("javascript"=="Javascript")+"<br>")
        document.write("\"operator\" !=\" operatorl\">>"+("operator" != "operatorl")+"<br>")
        document.write("10 <= 5 >>"+(10<=5)+"<br>")
        document.write("javascript > Javascript >>"+("javascript">"Javascript")+"<br>")
        
    </script>
            <!--var today;
            today = new Date();
            document.write("<br>"+today);-->

    <script>
        function test(){
            number = 10;
        }
        number = 20;
        test();
        document.write("<br> 최종숫자는 " +number+"입니다.")
    </script>

    <script>
        function test(){
            var number = 10;
        }
        number = 20;
        test();
        document.write("<br> 최종숫자는 " +number+"입니다.")
    </script>

    <script>
        var a=10, b=4;

        res1 = a+b;
        res2 = a-b;
        res3 = a*b;
        res4 = a/b;
        res5 = a%b;

        document.write("<br> 10 + 4 ="+res1+"<br><br>");
        document.write("10 - 4 ="+res2+"<br><br>");
        document.write("10 * 4 ="+res3+"<br><br>");
        document.write("10 / 4 ="+res4+"<br><br>");
        document.write("10 % 4 ="+res5);
    </script>

    <script>
        var a=10, b=10;

        document.write("<br><br> a ="+a+"<br>");
        document.write("++a ="+(++a)+"<br>");
        document.write("a++ ="+(a++)+"<br><br>");
        document.write("b ="+b+"<br>");
        document.write("--b ="+(--b)+"<br>");
        document.write("b-- ="+(b--));
    </script>

    <script>
        var a = 10, b = 2;
        a=b;
        var c = 10, d = 2;
        c+=d;
        var e = 10, f = 2;
        e-=f;
        var g = 10, h = 2;
        g*=h;
        var r = 10, j = 2;
        r/=j;
        var k = 10, l = 2;
        k%=l;

        document.write("<br> c = 10, d = 2 <br><br>");
        document.write("c = d ="+a+"<br>");
        document.write("c + d ="+c+"<br>");
        document.write("c - d ="+e+"<br>");
        document.write("c * d ="+g+"<br>");
        document.write("c / d ="+r+"<br>");
        document.write("c % d ="+k+"<br>");
    </script>
</body>
</html>