<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            color: rgb(226, 116, 43);
        }
    </style>
</head>
<body>
    <img src ="question.png">
    <br><br>
    <script>
        var name=prompt("이름을 입력하세요.");
        document.write((name + "님, 안녕하세요?").repwjdeat(500));
    </script>
</body>
</html>