<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="가격은 가볍게, 추천은 확실하게! 최저가로 즐기는 프리미어 사운드! 
    국내 최초 실시간 TOP 200 차트">
    <link rel="stylesheet" href="../css/genie.css">
    <title>지니 : 음악,그리고 설레임</title>

    <style>
       

    </style>
</head>
<body>
    <h1>
        genie 
    </h1>
    <div class="contents">
        <ul class="contents-menu">
            <li>지니차트</li>
            <li>최신음악</li>
            <li>장르음악</li>
            <li>지니TV</li>
            <li>추천</li>
            <li>매거진</li>
            <li>뮤직허그</li>
        </ul>
    </div>

</body>
</html>