<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>신입생 환영회</title>
    <style>
        .border_1{
            text-align: center;
            border-style: dotted;
            border-width: 1px;
            border-color: black;
            width: 100px;
        }
        .border_2{
            text-align: center;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            width: 100px;
        }
        .border_3{
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(71, 155, 103);
            width: 100px;
        }
        .border_4{
            text-align: center;
            border-style: double;
            border-width: 5px;
            border-color: black;
            width: 100px;
        }
        .border_5{
            text-align: center;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(168, 64, 146);
            width: 100px;
        }
        .border_6{
            text-align: center;
            border-style: ridge;
            border-width: 5px;
            border-color: rgb(103, 139, 194);
            width: 100px;
        }
        .border_7{
            text-align: center;
            border-style: inset;
            border-width: 5px;
            border-color: black;
            width: 100px;
        }
        .border_8{
            text-align: center;
            border-style: outset;
            border-width: 5px;
            border-color: black;
            width: 100px;
            background-color: #0f0;
        }
        
    </style>
</head>
<body>
    <p class="border_1">dotted</p>
    <p class="border_2">dashed</p>
    <p class="border_3">solid</p>
    <p class="border_4">double</p>
    <p class="border_5">groove</p>
    <p class="border_6">ridge</p>
    <p class="border_7">inset</p>
    <p class="border_8">outset</p>
</body>
</html>