<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>신입생 환영회</title>
    <style>
        body{
            background-image: url(people.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-size: 50%;
        }
        h1{
            background: url(banner.jpg)no-repeat top left fixed;
            padding: 10px 10px 10px 100px;
            font-family: '돋움';
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        p{
            font-size: 16px;
            line-height: 25px;
        }
        ul{
            list-style-type: none;
        }
        .bigger{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
      
    </style>
</head>
<body>
    <h1>신입생 환영회 안내</h1>
    <p class="'bogger">13학번 여러분!</p>
    <p>여러분의 ㅇㅇ대학 입학을 뜨겁게 환영합니다.<br>
    2월 17일, 총학생회에서 신입생 환영회를 엽니다. 모든 13학번들이 모여 학교 생활에 대한 안내도 받고 친구들과 사귀는 시간을 가질 것입니다.<br>
    자세한 일정과 장소는 다음과 같습니다.</p>
    <ul>
        <li><b>시간 : </b> 2월 17일 13:00 ~ </li>
        <li><b>장소 : </b> ㅇㅇ대학교 체육관 </li>
        <li><b>내용 : </b> 학교 및 각종 기관, 단과대학교 소개, 학교 생활 소개 </li>
        <li><b>개인 준비물 : </b> 설레임과 반가움</li>
    </ul>
    <p>궁금한 점은 ㅇㅇ대학교 총학생회로 문의하세요.</p>
</body>
</html>