<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #boxline{
                /*박스라인이라 불리는 id를 찾아 다음의 속성을 부여*/
                border: 1px solid black;
                border-radius: 10px;
                background: #ddd;
                padding: 10px;
                margin: 5px 20px;
            }
            body{
                background-image: url('bg.jpg'); /*배경이미지*/
                background-repeat: no-repeat; /*배경이미지는 반복 없이 한 번만 표시*/
                background-position: right bottom; /*배경이미지 위치는 오른쪽 아래*/
                background-attachment: fixed; /*웹 문서를 스크롤해도 배경 이미지는 항상 같은 자리에 표시*/
                background-size: 50%;
            }
            .my_font{
                font-family: '굴림체', Times, serif;
                font-size: 20px;
                font-style: italic;
            }

        
        </style>
    </head>
    <body>
        <ul id="boxline"><!--ul을 boxline을 부르겠다.-->
            <li class="my_font"><b>시간 : </b> 6월 3일 13:00 ~ </li>
            <li><b>장소 : </b> 선문대학교 원화관 </li>
            <li><b>내용 : </b> 학교 및 각종 기관, 단과대학교 소개, 학교 생활 소개 </li>
            <li><b>개인 준비물 : </b> 설레임과 반가움</li>
        </ul>
        </span></p>
    </body>
</html>

<!--text-align**-->