*{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    width: 100vw;
    height: 100px;
    background: #fff;
    position: relative;
}

#logo{
    padding-top: 30px;
    padding-left: 30px;
}

#top_menu{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-size: 20px;
}

#top-menu a{
    color: #000;
}

nav{
    border-top: 1px solid #000;
    border-bottom: 1px solid#000;
    margin-top: 10px;
}

nav li{
    line-height: 3em;
    border-bottom: 1px solid #000;
}

nav li a:hover{
    background-color: #000;
    color: #fff;
}

nav li a:hover{
    color: #fff;
}

#content{
    position: relative;
    width: 100vw;
    height: 80vh;
}

#main{
    position: absolute;
    width: 30%;
    height: 50%;
    text-align: center;
}

.main_img{
    padding: 0vh 10vw;
    width: 100%;
}

#img_board{
    position: absolute;
    margin-top: 35%;
    margin-left: 10vw;
    width: 30%;
    height: 50%;
    text-align: center;
}

#img_border img{
    width: 250px;
    height: 250px;
}

footer{
    width: 100vw;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}