*{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    width: 100vw;
    height: 100px;
    background: #fff;
    position: relative;
}

#logo{
    position: absolute;
    top: 4px;
    left: 1px;
}

#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: #000;
}

#top_menu a{
    color: #000;
}

nav{
    position: absolute;
    bottom: 10px;
    left: 30vw;
    font-size: 20px;
    color: #000;
}

nav li{
    display: inline;
    margin-left: 2VW;
}

nav li a{
    color: #000;
}

#content{
    position: relative;
    width: 100vw;
    height: 80vh;
}
#main{
    position: absolute;
    width: 30%;
    height: 50%;
    text-align: center;
}

.main_img{
    padding: 0vh 10vw;
    width: 100%;
}

#img_board{
    position: absolute;
    margin-top: 35%;
    margin-left: 10vw;
    width: 30%;
    height: 50%;
    text-align: center;
}

#img_border img{
    width: 250px;
    height: 250px;
}

footer{
    width: 100vw;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}

nav li a:hover{
    background-color: #000;
    color: #fff;
}

nav li a:hover{
    background-color: #000;
}