<!DOCTYPE html>
<html>
<head>
    <!--../= 앞의 디렉토리,./ 현재 디렉토리,/ 최상위 디렉토리-->
    <!--현재 파일 위치 절대 경로/contents-->
    <!---->
</head>
    <meta charset="UTF-8">
    <title>나의 첫 웹 페이지 제작</title>
    <link rel = 'stylesheet' href="mobile_layout.css" media = "(max-width:600px)">
    <link rel = 'stylesheet' href="pc_layout.css" media = "(min-width:600px)">
    <style>
       

    </style>
</head>
<body>
    <div id = 'page'>
        <header>
            <div id = 'logo'>
                <img src = 'genie.jpg' width="200px" alt="logo">
            </div>
            <div id = 'top_menu'>
                <a href = "#">HOME</a> | 
                <a href = "#">TEST1</a> |
                <a href = "#">TEST2</a> |
                <a href = "#">TEST3</a> 
            </div>
            <nav>
                <ul>
                    <li><a href="#">종합</a></li>
                    <li><a href="#">국내</a></li>
                    <li><a href="#">국외</a></li>
                    <li><a href="#">nav_menu_4</a></li>
                    <li><a href="#">nav_menu_5</a></li>
                </ul>
            </nav>
        
                <!--<h3>지니차트</h3>
                <h3>최신음악</h3>
                <h3>장르음악</h3>
                <h3>지니TV</h3>
                <h3>추천</h3>
                <h3>매거진</h3>
                <h3>뮤직허그</h3>
                <h4>최신음악</h4>
                <h5>종합</h5>
                <h5>국내</h5>
                <h5>국외</h5>-->
        </header>
        <!--실제 내용인 Contents 부분 필요-->
        <article id = 'contents'>
            <section id="main">
                <img class = 'main_img' src = "music1.jpg" width = 20% alt="main_img">
            </section>
            <section id = 'img_border'>
                <img src = "music2.jpg" width = 20% alt="board_img">
                <img src = "music3.jpg" width = 20% alt="board_img">
            </section>
        </article>
        <footer>
            푸터에는 제작사 및 회사 등의 정보가 들어갑니다.
        </footer>

    </div>


</body>
</html>