<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="breed.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kiwi+Maru:wght@300&family=Kosugi+Maru&display=swap" rel="stylesheet"></head>
  <title>breed</title>
  <body>
  <header class="menu_wrap">
    <div class="container">
        <div class="menu_header">
            <div id ="logo">
                <a href="#"><img src = "./img1/dog_logo.png" width="40em"></a>
            </div>

            <div class="title">
                <h3 id="tagline">ペットのための知識情報</h3>
                <h1 id="brand">Dog Life</h1>
            </div>
          </div>

          <div class="menu_1">
            <ul class="menu">
              <li><a href="#" class="nav-link">Home</a></li>
              <li><a href="#" class="nav-link">FAQs</a></li>
              <li><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
    </header>
    <main>
      <div class="name_category" >
        <h1>犬種</h1>
    </div>
    <div class ="menu_category">
      <ul class="menu_s" role="menubar">
        <li class="menu-item"><a href="#">大型犬</a></li>
        <li class="menu-item"><a href="#">中型犬</a></li>
        <li class="menu-item"><a href="#">小型犬</a></li>
      </ul>
    </div>
    <div id="new-posts-secondary-card">
      <div class="post-thumbnail">
          <a href="#">
              <img width="100%" height="100%" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
            </a>
        </div>
      <div id="new-posts-secondary-card-text">
          <a href="#">
              <div class="post-title">
                ゴールデンレトリバー                
              </div>
                <div class="post-excerpt">
                  <p>友好的で優しく穏やかなゴールデンレトリバーは、世界で最も人気のある愛犬でもあります。</p>
              </div>
          </a>
          <div class="post-category">
              <ul class="post-categories">
                <li><a href="#" rel="category tag">more>></a></li></ul>            
              </div>
          </div>
      </div>
      <div id="new-posts-secondary-card">
        <div class="post-thumbnail">
            <a href="#">
                <img width="100%" height="100%" src="./img1/samo.png" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
              </a>
          </div>
        <div id="new-posts-secondary-card-text">
            <a href="#">
                <div class="post-title">
                  サモエド                
                </div>
                  <div class="post-excerpt">
                    <p>サモエドは目の形と位置、そして少し上がった口元から生じる「笑顔」で有名です。</p>
                </div>
            </a>
            <div class="post-category">
                <ul class="post-categories">
                  <li><a href="#" rel="category tag">more>></a></li></ul>            
                </div>
            </div>
        </div>
        <div id="new-posts-secondary-card">
          <div class="post-thumbnail">
              <a href="#">
                  <img width="100%" height="100%" src="./img1/dobe.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
                </a>
            </div>
          <div id="new-posts-secondary-card-text">
              <a href="#">
                  <div class="post-title">
                    ドーベルマン                
                  </div>
                    <div class="post-excerpt">
                      <p>ドーベルマンは第2次世界大戦当時、飽和の中で勇猛さを見せた犬種として有名です。</p>
                  </div>
              </a>
              <div class="post-category">
                  <ul class="post-categories">
                    <li><a href="#" rel="category tag">more>></a></li></ul>            
                  </div>
              </div>
          </div>
    </main>
</body>

<footer>
  <div class ="foot_box">
    <div class ="info">
        <div>
            <h2>Dog Life</h2>
            <p>(주)뭉게구름 | 대표이사: 정예진 | 사업자등록번호:850-89-01022</p>
            <p>주소: 충남 아산시 탕정면 선문로</p>
            <p>이메일: jeong_love@munge.com</p>
            <p>고객문의 1670-1022(평일: 10:00~17:00 | 점심 12:00~13:00 주말, 공휴일 휴무)</p>
        </div>
    </div>
  </div>
</footer>

   

