<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kiwi+Maru:wght@300&family=Kosugi+Maru&display=swap" rel="stylesheet">  
  <title>main</title>
</head>
<!--https://shopping.yahoo.co.jp/search?rkf=2&stp=1&p=%E7%8A%AC%E3%81%AE%E8%A8%93%E7%B7%B4%E6%96%B9%E6%B3%95&cid=10002&uIv=on&sc_i=shp_pc_search_nrwcgt&b=1-->
<body>
  <header class="menu_wrap">
    <div class="container">
        <div class="menu_header">
            <div id ="logo">
                <a href="#"><img src = "./img1/dog_logo.png" width="40em"></a>
            </div>

            <div class="title">
                <h3 id="tagline">ペットのための知識情報</h3>
                <h1 id="brand">Dog Life</h1>
            </div>
          </div>

          <div class="menu_1">
            <ul class="menu">
              <li><a href="#" class="nav-link">Home</a></li>
              <li><a href="#" class="nav-link">FAQs</a></li>
              <li><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
    </header>
    <main>
        <div class="name_category" >
            <h1>カテゴリ</h1>
        </div>
    
        <div class="category_list">
            <a href="#" class="nav_row">
                <div class="row">
                    <img src = "./img1/breed.png" width="200em">  
                    <h2 class="fw-normal">犬種</h2>
                </div>
            </a>        
            <a href="#" class="nav_row">
                <div class="row">
                    <img src = "./img1/behavior.png" width="200em">  
                    <h2 class="fw-normal">行動矯正</h2>
                </div>
            </a> 
            <a href="#" class="nav_row">
                <div class="row">
                    <img src = "./img1/shelter.png" width="200em">  
                    <h2 class="fw-normal">愛護センター</h2>
                </div>
            </a> 
            <a href="#" class="nav_row">
                <div class="row">
                    <img src = "./img1/book.png" width="200em">  
                    <h2 class="fw-normal">図書</h2>
                </div>
            </a> 
        </div>
        <div class = "dogs">
            <img src = "./img1/dogs3.jpg" width="200%">
        </div>
    </main>


    <footer>                
        <div class ="foot_box">
            <div class ="info">
                <div>
                    <h2>Dog Life</h2>
                    <p>(주)뭉게구름 | 대표이사: 정예진 | 사업자등록번호:850-89-01022</p>
                    <p>주소: 충남 아산시 탕정면 선문로</p>
                    <p>이메일: jeong_love@munge.com</p>
                    <p>고객문의 1670-1022(평일: 10:00~17:00 | 점심 12:00~13:00 주말, 공휴일 휴무)</p>
                </div>
            </div>
        </div>

        <div data-ch-testid="launcher" class="Launcherstyled__Wrapper-ch-front__sc-oef45p-0 dGXKoX">
            <div id="ch-plugin-launcher" class="Launcherstyled__ImageWrapper-ch-front__sc-oef45p-3 keQiqC">
                <img alt="Dog Life 상담 버튼" src="./img1/kakao.png" width="70" height="70" 
                class="Launcherstyled__Image-ch-front__sc-oef45p-4 dmedoI">
                <div data-ch-testid="badge" hidden="" class="Badgestyled__Badge-ch-front__sc-1ztqq4-0 jsbuFg Launcherstyled__Badge-ch-front__sc-oef45p-5 leNgMu">0</div>
            </div>
        </div>
            
    </footer>


</body>
</html>