a{
    text-decoration: none;
}
.title{
    margin: 15px;
    color: black;
}
.menu_header{
    display: inline-flex;
    width: 100%;
    height: 80px;
    background-color: rgb(248, 245, 203);
    margin-top: 0;
}
#logo{
    margin: 10px 0 0 10px;
}
.menu a{
    color: black;
}
.menu{
    margin-left: 60%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding:20px;

}
body{
    margin: auto;
}
.category_list{
    position: relative;
    display: flex;
    left: 30%;
    padding-top: 5%;
}
.category_list .row{
    padding-right: 70px;
    text-align: center;
}

.name_category{
    color: orange;
    text-align: center;
    font-size: xx-large;
    padding-top: 5%;
}

.dogs{
    width: 30%;
    height: 100%;
    margin-top: 5%;
    margin-left: 22%;
}

.search_menu{
    position: absolute;
    left: 1000px;
}
.search-form-section {
    align-self: center;
    margin-top: 5%;
}
.search-form-section {
    display: flex;
    flex: 75%;
}
*, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
form#searchform {
    align-self: flex-end;
}

form#searchform {
    height: 100%;
    max-height: 100%;
}
.search-section form.search-form {
    margin: 0!important;
}
form.search-form {
    display: inline-block;
    width: 100%;
}
form.search-form {
    border: solid #FFCD00 2px;
    border-radius: 6px;
}
form.search-form {
    overflow: auto;
    position: relative;
    width: 60%;
    margin-top: 10px;
    left: 20%;
}
*, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}

input#s {
    border: none;
}
input#s {
    padding-left: 20px;
    height: 61px;
    font-size: 18px;
}
.search-section input.search-field {
    border: none;
}
textarea, input:not([type="checkbox"]):not([type="radio"]) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

.search-field {
    float: left!important;
    width: 93%!important;
}
.search-field {
    float: left;
    width: 73%;
    padding: 8px 15px;
}
textarea, input, select {
    border: 1px solid rgba(0,0,0,.1);
    color: #2c2f34;
    font-size: 13px;
    outline: none;
    padding: 5px;
    line-height: 23px;
    border-radius: 2px;
    transition: background 0.3s,border 0.3s;
    max-width: 100%;
    background-color: transparent;
}
button, input, select, textarea {
    margin: 0;
}
button, input, select {
    overflow: visible;
}
button, input, select, textarea {
    font: inherit;
}
*, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
.search-submit[type="submit"] {
    width: 7%!important;
    margin-left: 0!important;
}

.woocommerce-product-search [type="submit"], .search-submit[type="submit"] {
    float: right;
    padding: 10px 5px;
    margin-left: 2%;
    width: 25%;
}
button.search-submit {
    background-color: #FFCD00;
    border-radius: unset;
    height: 61px;
}
.bottom_menu{
    margin-left: 40%;
    margin-top: 10%;
}
.text-muted{
    display: flex;
}
