<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="web1.css">
    <title>web1</title>

    <style>
        
    </style>
   
</head>

<body>
    <div class="container">
        <div class="menu_header">
            <div id ="logo">
                <img src = "./img1/dog_logo.png" width="40rem">
            </div>

        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">반려견을 맞이하기 위한 지식정보 채널</span>

          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
        <div class="search-section">

            <div class="search-form-section">              
                <form role="search" method="get" id="searchform" class="search-form" 
                action="https://mypetlife.co.kr/">
                    <input type="text" class="search-field" value="" name="s" id="s" placeholder="궁금한 사항을 검색해주세요">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search">
                            <svg xmlns="search_icon" width="20" height="20" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                                <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                                <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                              </svg>
                        </i>
                    </button>
                </form>
            </div>
        </div>
    


          </div>
        </div>
      
    <div class="name_category" >
        <h1>category</h1>
    </div>

    <div class="category_list">
        <a href="#" class="nav-row1">
            <div class="row">
                <img src = "./img1/breed.png" width="150px">  
                <h2 class="fw-normal">견종</h2>
            </div>
        </a>        
        <a href="#" class="nav-row2">
            <div class="row">
                <img src = "./img1/behavior.png" width="150px">  
                <h2 class="fw-normal">행동교정</h2>
            </div>
        </a> 
        <a href="#" class="nav-row3">
            <div class="row">
                <img src = "./img1/shelter.png" width="150px">  
                <h2 class="fw-normal">보호소</h2>
            </div>
        </a> 
        <a href="#" class="nav-row4">
            <div class="row">
                <img src = "./img1/book.png" width="150px">  
                <h2 class="fw-normal">도서</h2>
            </div>
        </a> 
    </div>
    <div class = "dogs">
        <img src = "./img1/dogs3.jpg" width="200%">
    </div>


</body>

    <footer class="bottom_menu">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">email</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">이용 안내</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">카카오톡 채널</a></li>
        </ul>
        <p class="text-muted">© 2022 Company, Inc</p>
      </footer>


</html>