html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
.logo{
 size: 10%;
 margin-left: 3%;
}
.h3{
    font-size: calc(2.3rem + .6vw);
}
.main_title{
    color: #e15f41;
    font-family: 'Do Hyeon', sans-serif;
    margin-bottom: -0.5rem;
}
#login {
    border: solid white 1px;
    color:white;
}
#login:hover{
    background-color:#e15f41;
    color: white;
}
#sign-up{
    background-color: #e15f41;
    border: none;
    margin-right: 5%;
}
.rounded-circle{
    margin-right: 2rem;
}
.main_img{
    display: flex;
    justify-content: center;
    align-items: center;
    filter:opacity(.8) drop-shadow(0 0 0 #ffffff);
}
header{
    background-color: #f5cd79;
    width: 100%;
}