<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function change_img(num)
            {
                if(num==1)
                {
                    img1 = document.getElementById("img_1").src = "./img_1.jpg";
                    img1 = document.getElementById("img_2").src = "./img_1.jpg";
                    img1 = document.getElementById("img_3").src = "./img_1.jpg";
                }
                else if(num==2)
                {
                    img1 = document.getElementById("img_1").src = "./img_2.jpg";
                    img1 = document.getElementById("img_2").src = "./img_2.jpg";
                    img1 = document.getElementById("img_3").src = "./img_2.jpg";
                }
                else if(num==3)
                {
                    img1 = document.getElementById("img_1").src = "./img_3.jpg";
                    img1 = document.getElementById("img_2").src = "./img_3.jpg";
                    img1 = document.getElementById("img_3").src = "./img_3.jpg";
                }
                else if(num==4)
                {
                    img1 = document.getElementById("img_1").src = "./spring2.jpg";
                    img1 = document.getElementById("img_2").src = "./spring2.jpg";
                    img1 = document.getElementById("img_3").src = "./spring2.jpg";
                }
            }
        </script>
    </head>
    <body>
        <div class = "container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Centered nav only</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown08">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container">
                <div class="row mb-3">
                    <div class="col-6 col-md-4 themed-grid-col">
                        <img class ="col-12" id = "img_1" src ="./img_1.jpg" alt ="1번 이미지입니다.">
                    </div>
                        
                    <div class="col-6 col-md-4 themed-grid-col">
                        <img class ="col-12" id = "img_2" src ="./img_2.jpg" alt ="2번 이미지입니다.">
                    </div>
                    <div class="col-6 col-md-4 themed-grid-col">
                        <img class ="col-12" id = "img_3" src ="./img_3.jpg" alt ="3번 이미지입니다.">
                    </div>
            
                    </div>
                  </div>
                <div class = "row mb-3">
                    <div class = "col col-12 themed-grid-col" style="text-align: center">
                        <a class = "btn btn-secondary my-2"  onclick="change_img(1)">첫번째 버튼입니다.</a> 
                        <!--<input type = "button" value="첫번째 버튼입니다." onclick="change_img(1)">-->
                        <input type = "button" value="두번째 버튼입니다." onclick="change_img(2)">
                        <input type = "button" value="세번째 버튼입니다." onclick="change_img(3)">
                        <input type = "button" value="네번째 버튼입니다." onclick="change_img(4)">
                    </div>
                </div>
            </div>
    </body>
</html>
<!--bootstrap-->