<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="breed.css">
    <title>반려견을 맞이하기 위한 지식 정보 웹</title>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <!--<div class="s">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
            정보 https://seok0626.tistory.com/31-->
        <div class="menu_header">
            <div id ="logo">
                <a href="#"><img src = "dog_logo.png" width="40px"></a>
            </div>

            <div class="title">
                <h3 id="tagline">반려견을 맞이하기 위한 지식정보 채널</h3>
                <h2 id="brand">Dog </h2>
            </div>

            <ul class="menu">
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
               <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
        </div>
    </header>

    <div class="title1">
        <h1>犬種</h1>
    </div>
    <div class ="category">
    </div>
    <div id="main-nav-menu" class="main-header-menu">
        <ul id="menu-pc-main-menu" class="menu" role="menubar">
            <li id="menu-item-1" class="menu-item_1"><a href="/dog-lab">대형견</a></li>
            <li id="menu-item-2" class="menu-item_2"><a href="/cat-lab">중형견</a></li>
            <li id="menu-item-3" class="menu-item_3"><a href="/product-lab">소형견</a></li>
        </ul>
    </div>


      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">리트리버</h3>
              <div class="mb-1 text-muted">(골든, 레브라도)</div>
              <p class="card-text mb-auto">골든 리트리버는 아주 온화한 성격을 가진 강아지로 유명합니다. <br>그래서 아이들은 물론 노년층에서도 괴장히 선호하는 견종 중 하나입니다. <br>말썽을 잘 피우지 않는 아주 순한 아이이므로 같이 지낼 공간만 충분하다면 리트리버와 함께 지내는 것도 좋을 것 같아요. </p>
              <a href="#" class="stretched-link">자세히 보기</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Design</strong>
              <h3 class="mb-0">사모예드</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">사모예드는 우호적인 성격을 지닌 경종입니다. 총명하고, 충직하며 남녀노소 누구에게나 사랑받는 견종입니다.<br>시베리아 유목민들이 순록을 목축할 때나 썰매를 끌기 위해 만들어졌다고 합니다.<br> 복실복실한 털과 예쁘게 웃는 상이 매력적입니다.</p>
              <a href="#" class="stretched-link">자세히 보기</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">Featured post</h3>
                <div class="mb-1 text-muted">Nov 12</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
      
              </div>
            </div>
          </div>
      </div>
</body>

<footer>

</footer>
</html>

