<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1.css">
    <title>반려견을 맞이하기 위한 지식정보 웹</title>

    <style>
        
    </style>
   
</head>

<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <!--<div class="s">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>-->
        <div class="menu_header">
            <div id ="logo">
                <a href="#"><img src = "dog_logo.png" width="40px"></a>
            </div>

            <div class="title">
                <h3 id="tagline">반려견을 맞이하기 위한 지식정보 채널</h3>
                <h2 id="brand">Dog </h2>
            </div>

            <ul class="menu">
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
               <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              </ul>
        </div>
    </header>
        <div class="search-section">

            <div class="search-form-section">              
                <form role="search" method="get" id="searchform" class="search-form" 
                action="https://mypetlife.co.kr/">
                    <input type="text" class="search-field" value="" name="s" id="s" placeholder="궁금한 사항을 검색해주세요">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search">
                            <svg xmlns="search_icon" width="20" height="20" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                                <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                                <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                              </svg>
                        </i>
                    </button>
                </form>
            </div>
        </div>
    


          </div>
        </div>
      
    <div class="name_category" >
        <h1>category</h1>
    </div>

    <div class="category_list">
        <a href="#" class="nav-row1">
            <div class="row">
                <img src = "breed.png" width="150px">  
                <h2 class="fw-normal">견종</h2>
            </div>
        </a>        
        <a href="#" class="nav-row2">
            <div class="row">
                <img src = "behavior.png" width="150px">  
                <h2 class="fw-normal">행동교정</h2>
            </div>
        </a> 
        <a href="#" class="nav-row3">
            <div class="row">
                <img src = "shelter.png" width="150px">  
                <h2 class="fw-normal">보호소</h2>
            </div>
        </a> 
        <a href="#" class="nav-row4">
            <div class="row">
                <img src = "book.png" width="150px">  
                <h2 class="fw-normal">도서</h2>
            </div>
        </a> 
    </div>
    <div class = "dogs">
        <img src = "dogs3.jpg" width="200%">
    </div>


</body>

    <footer class="bottom_menu">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">email</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">이용 안내</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">카카오톡 채널</a></li>
        </ul>
        <p class="text-muted">© 2022 Company, Inc</p>
      </footer>


</html>