<!DOCTYPE html>
<html>
    <head>
        <style>
            .shadow1{
                box-shadow: 5px 5px 10px #100;
            }
            .shadow2{
                box-shadow: 5px 5px 10px #000;
            }
            .shadow3{
                box-shadow: 5px 5px 10px #000;
            }
            .pic1:hover{
                transition: all is ease;
                /*ease 시작은 천천히, 중간은 빠르게, 끝에는 천천히*/
                /*linear : 일정한 속도로 변화*/
                /*ease-in : 천천히 시작해서 빠르게 종료*/
                /*ease-out : 빠르게 시작해서 천천히 종료*/
                transform: translate(100px,100px);
                -webkit-transform: translate(100px, 100px);
                -moz-transform: translate(100px, 100px);
                -ms-transform: translate(100px, 100px);
                -o-transform: translate(100px, 100px);
                transition-duration: 30ms;

            }
            .degt:hover{
                transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);

            }
            .sc:hover{
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
            }
            .sk:hover{
                transform: skew(20deg, 20deg);
                -webkit-transform: skew(20deg, 20deg);
                -moz-transform: skew(20deg, 20deg);
                -ms-transform: skew(20deg, 20deg);
                -o-transform: skew(20deg, 20deg);
            }
        </style>

    </head>
    <body>
        <img class = 'shadow1' width = "100px" src ='/test/spring1.jpg'>
        <img class = 'pic1' width = "100px" src ='/test/spring2.jpg'>
        <img class = 'degt' width = "100px" src ='/test/spring2.jpg'>
        <img class = 'sc' width = "100px" src ='/test/pic2.jpg'>
        <img class = 'sk' width = "100px" src ='/test/spring1.jpg'>
</html>