<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="가격은 가볍게, 추천은 확실하게! 최저가로 즐기는 프리미어 사운드! 
    국내 최초 실시간 TOP 200 차트">
    <title>지니 : 음악,그리고 설레임</title>

    <style>
       

    </style>
</head>
<body>
    <h1>
        genie 
    </h1>
        <h3>지니차트</h3>
        <h3>최신음악</h3>
        <h3>장르음악</h3>
        <h3>지니TV</h3>
        <h3>추천</h3>
        <h3>매거진</h3>
        <h3>뮤직허그</h3>
        <h4>최신음악</h4>
        <h5>종합</h5>
        <h5>국내</h5>
        <h5>국외</h5>
</body>
</html>