<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            font-size: 20px;
        }
        .accent{
            color: blue;
        }
    </style>
    <title>Dom 연습</title>
</head>
<body>
    <h1>스터디 회원 모집</h1>
    <p class = "accent">신입생 대상</p>
    <p><span class="accent">웹 표준화 기술</span>에 대해 같이 공부할 스터디 회원님을 모집합니다.</p>

    <script>
        my_list =document.getElementsByClassName("accent");
        document.write("<hr>");
        document.write("<h3>accent 클래스를 사용하는 요소의 텍스트</h3>");
        for(i=0; i < my_list.length; i++)
            document.write(my_list[i].textContent+"<br>");
    </script>

    <img src="html.png" id = 'logo' alt = "HTML5 공식 로고">
    <script>
        myImg = document.getElementById("logo");
        document.write("<p>이미지 파일의 alt 텍스트는 <span>"+myImg.alt+"</span>입니다.</p>");
    </script>
</body>
</html>