<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeTo(myImg){
            var myNum = document.getElementById("num");
            myNum.src = myImg;
        }
    </script>
</head>
<body>
    <div>
        <ul>
            <li><a onclick="changeTo('b_1.jpg')">DKZ 싱글 1집</a></li>
            <li><a onclick="changeTo('b_2.jpg')">DKZ 싱글 2집</a></li>
            <li><a onclick="changeTo('b_3.jpg')">DKZ 디지털 싱글 앨범</a></li>
        </ul>
    </div>
        <img src="b_main.jpg" id="num" height="50%">
</body>
</html>