<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script>
        var num1 = prompt("숫자1을 입력하시오.");
        var num2 = prompt("숫자2를 입력하시오.");

        for (i = num1; i<=num2; i++){
            document.write(i+"단"+"<br>")
            for(k=1; k<=9; k++){
                document.write(i+"*"+k+"="+i*k+"<br>")
            }
        }
    </script>

    <script>
        var line = prompt("줄 수를 입력하세오.");
        for(i=0; i <(line-i); i++){
            for(j=0; j <(line-i); j++){
                document.write("&NBSP");
            }
            for(j=0; j<(i*2)+1; )
        }
    </script>
    
    <script>
        dan = prompt("시작할 단을 입력하세요.");
        end = prompt("끝 단을 입력하세요.");
        while(dan<=end){
            document.write(dan+"단 출력<br>")
            num = 1;
            while(num <= 9){
                document.write(dan+"*"+num+"="+(dan*num)+"<br>")
                num++;
            }
            dan++;
        }
    </script>-->
<!--문제6-->
    <script>
        state = 0;
        while(state == 0){
            in_char = prompt("연산자를 입력하세요. 나가기는 q입니다")
            switch(in_char){
                case '+':
                    num1 = prompt("더할 수를 입력하세요.");
                    num2 = prompt("더할 수를 입력하세요.");
                    document.write(num1,"+"+num2,"=",(num1+num2),"<br>");
                    break;
                case '-':
                    num1 = prompt("뺄 수를 입력하세요.");
                    num2 = prompt("뺄 수를 입력하세요.");
                    document.write(num1,"+"+num2,"=",(num1-num2),"<br>");
                    break;
                case '*':
                    num1 = prompt("곱할 수를 입력하세요.");
                    num2 = prompt("곱할 수를 입력하세요.");
                    document.write(num1,"+"+num2,"=",(num1*num2),"<br>");
                    break;
                case '/':
                    num1 = prompt("나눌 수를 입력하세요.");
                    num2 = prompt("나눌 수를 입력하세요.");
                    document.write(num1,"+"+num2,"=",(num1/num2),"<br>");                    
                    break;
                case 'q':
                    document.write("프로그램을 종료합니다. <br>")
                    state = 1;
                    break;
            }
            
        }
    </script>
</body>
</html>