<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
        <script>
            function calcSum(num){
                var sum =0;
    
                for (i=1; i<=num; i++)
                    sum += i;
                return sum;
            }
    
            function displaySum(num){
                returnValue = calcSum(num);
                alert(num+"까지 더한 값은"+returnValue+"입니다.");
            }
        </script>
</head>
<body>
    <form>
        <input type="button" value="10까지 더하기" onclick="displaySum(10)">
        <input type="button" value="50까지 더하기" onclick="displaySum(50)">
        <input type="button" value="100까지 더하기" onclick="displaySum(100)">
    </form>
</body>
</html>