<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <title>DOM 연습</title>
    
    <script>
        function change(newSrc){
            letters = document.getElementsByTagName("img");
            letters[4].src = newSrc;
        }
    </script>
</head>
<body>
    <h1>웹 표준 기술은?</h1>
    <p>숫자 4를 클릭하세요</p>
    <img src="h.png">
    <img src="t.png">
    <img src="m.png">
    <img src="1.png">
    <img src="4.png" onclick="change('5.png')">
</body>
</html>