<!-- 
	1. media="place" CSS tag 를 이용한 이미지 타겟 등록 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SunmoonUni</title>

    <style media="place" type="text/css">
        #container {
            -letsee-target: uri('https://developer.letsee.io/api-tm/target-manager/target-uid/628f4f9537aacc13b1aa03cc');
            width: 500px;
            height:  500px;
            border: 0px solid red;
        }
    </style>

		<script src="https://developer.letsee.io/api/webar?key=70cf0ae9853886f4290d4ac9866784d75122c93d2d3c9343db8c951156c67d45"></script>

</head>
<body>
    <div id="container">
        <div id = 'My_ARImg'>

        </div>
    </div>
<script type = "application/javascript">
    letsee.ready(() => {
      letsee.start();
    /*TARGET URI 이용한 이미지 타겟 등록*/
    letsee.addTarget('https://developer.letsee.io/api-tm/target-manager/target-uid/628f4f9537aacc13b1aa03cc')
        .then(entity =>{
        var dom = document.createElement('div');
        var dom_cat = document.getElementById('My_ARImg');
        dom.id = 'container';
        var img_cat = document.createElement('img');
        img_cat.id = 'image_01';
        img_cat.src = '/AR/ar_img/dog.gif';
        img_cat.width = 500;
        img_cat.height = 500;
        img_cat.position = 'absolute';
        dom_cat.appendChild(img_cat);
        /* XRElement 생성*/
        var xrElement = letsee.createXRElement(dom);
        /* XRElement 의 entity 바인딩*/
        letsee.bindXRElement(xrElement,entity);
        });
    });
    letsee.init({trackerType: 'image'});
</script>
</body>
</html>